{
  "name": "shrapp-auth",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "shrapp-auth-db",
      "database_id": "cabc41d6-9831-428a-be0c-3d17fee84468"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "7d845c398e4e4ccfbc6aefa69b775929"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://shrapp-auth.saveechi.workers.dev",
    "TRUSTED_ORIGINS": "https://shrapp-usersapp.saveechi.workers.dev",
    "CORS_ORIGINS": "https://shrapp-usersapp.saveechi.workers.dev"
  }
}
